kernel/arch/um/drivers/random.ko
kernel/kernel/configs.ko
kernel/fs/mbcache.ko
kernel/fs/ext4/ext4.ko
kernel/fs/hostfs/hostfs.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/nls/nls_base.ko
kernel/fs/reiserfs/reiserfs.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/aes_generic.ko
kernel/crypto/crc32c.ko
kernel/block/deadline-iosched.ko
kernel/drivers/base/firmware_class.ko
kernel/net/ipv4/xfrm4_mode_beet.ko
kernel/net/ipv4/xfrm4_mode_transport.ko
kernel/net/ipv4/xfrm4_mode_tunnel.ko
kernel/net/ipv4/inet_diag.ko
kernel/net/ipv4/tcp_diag.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/packet/af_packet.ko
kernel/net/unix/unix.ko
kernel/lib/bitrev.ko
kernel/lib/crc16.ko
kernel/lib/crc32.ko
